# CVIPC

./: .gitignore  pom.xml
mc/: pom.xml
mc/src/main/java/org/cubeville/cvipc/: CVIPC.java  IPCClient.java  IPCInterface.java
mc/src/main/resources/: plugin.yml
proxy/: pom.xml
proxy/src/main/java/org/cubeville/cvipc/: CVIPC.java  IPCInterface.java  IPCServer.java  ScmdCommand.java
proxy/src/main/resources/: plugin.yml
